# API properties
api.onionooBaseURL=https://onionoo.torproject.org/
api.descriptorBaseURL=https://collector.torproject.org
api.descriptorPathRelayConsensuses=/archive/relay-descriptors/consensuses/
api.descriptorPathRelayServers=/archive/relay-descriptors/server-descriptors/
api.descriptorDownloadDirectory=descriptors

# Database properties
spring.datasource.url=jdbc:h2:./tormap;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=5
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
database.defaultSequenceName=HIBERNATE_SEQUENCE
database.maxmindResourceFile=/db/geo-ip/maxmind/database.mmdb
database.ip2locationResourceFile=/db/geo-ip/ip2location/database.BIN
database.shouldCacheIPLookup=true
spring.flyway.baselineOnMigrate=true

# Database debugging (needed to connect to the DB in an IDE)
spring.h2.console.enabled=true

# Scheduler properties
scheduler.relayConsensusDescriptorsRate=PT12H
scheduler.relayServerDescriptorsRate=PT12H

# Max size of a request in memory
spring.codec.max-in-memory-size=10MB

# Pretty coloured console output
spring.output.ansi.enabled=ALWAYS

