# Onionoo Querry
onionoo.api.baseurl=https://onionoo.torproject.org/
spring.codec.max-in-memory-size=200MB


# Database Properties
spring.datasource.url=jdbc:h2:~/tor_usage;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true

# Database Debugging (needed to connect to the DB in an IDE)
spring.h2.console.enabled=true


