# Onionoo Querry
onionoo.api.baseurl=https://onionoo.torproject.org
spring.codec.max-in-memory-size=2000MB


# Database Propertys
#spring.datasource.url=jdbc:postgresql://localhost:5000/tor_usage
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true

# Database Debugging
#spring.h2.console.enabled=true

