# Onionoo Querry
onionoo.api.baseurl=https://onionoo.torproject.org
spring.codec.max-in-memory-size=200MB


# Database Properties
# TODO: We could also use file-based storage "spring.datasource.url=jdbc:h2:file:/data/demo"
spring.datasource.url=jdbc:h2:mem:tor_usage
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true

# Database Debugging
#spring.h2.console.enabled=true

