# Collect Tor node data
onionoo.api.baseurl=https://onionoo.torproject.org/
collector.api.baseurl=https://collector.torproject.org
collector.path.relay.consensuses=/archive/relay-descriptors/consensuses/
collector.path.relay.servers=/archive/relay-descriptors/server-descriptors/
collector.target.directory=descriptors
spring.codec.max-in-memory-size=100MB

# GeoLocationService
maxmind.db.resource.file=/database/maxmind/database.mmdb
ip2location.db.resource.file=/database/ip2location/database.BIN
geo.location.cache=true

# Database Properties
spring.datasource.url=jdbc:h2:./tor_usage;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Database Debugging (needed to connect to the DB in an IDE)
spring.h2.console.enabled=true

# Pretty console output
spring.output.ansi.enabled=ALWAYS


