# API properties
api.descriptorBaseURL=https://collector.torproject.org
api.descriptorPathRelayConsensuses=/archive/relay-descriptors/consensuses/
api.descriptorPathRelayServers=/archive/relay-descriptors/server-descriptors/
api.descriptorDownloadDirectory=descriptors

# OpenAPI documentation and Swagger UI
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/documentation/json

# Database properties
spring.datasource.url=jdbc:h2:./database/tormap;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=5
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.tormap.database.CustomH2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
database.defaultSequenceName=HIBERNATE_SEQUENCE
database.ip2locationDatabaseFile=database/ip2location/IP2LOCATION-LITE-DB5.BIN
database.shouldCacheIPLookup=true
spring.flyway.baselineOnMigrate=true

# Database debugging (needed to connect to the DB in an IDE)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Scheduler properties
scheduler.relayConsensusDescriptorsRate=PT12H
scheduler.relayServerDescriptorsRate=PT12H

# Max size of a request in memory
spring.codec.max-in-memory-size=10MB

# Pretty coloured console output
spring.output.ansi.enabled=ALWAYS

